[
  {
    "remote": "github",
    "repository": "matrixzonee/android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "matrixzonee/android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "revision": "cm-11.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "android-4.4"
  }
]